<?xml version="1.0" encoding="UTF-8"?>
<!-- **********
This file has been upgraded automatically by UpgradeGSDML V2.31a!
Set xsi:schemaLocation to http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd
********** -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
<ProfileHeader>
<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
<ProfileRevision>1.00</ProfileRevision>
<ProfileName>Device Profile for PROFINET Devices</ProfileName>
<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
<ProfileClassID>Device</ProfileClassID>
<ISO15745Reference>
<ISO15745Part>4</ISO15745Part>
<ISO15745Edition>1</ISO15745Edition>
<ProfileTechnology>GSDML</ProfileTechnology>
</ISO15745Reference>
</ProfileHeader>
<ProfileBody>
<DeviceIdentity VendorID="0x044D" DeviceID="0x0800">
<InfoText TextId="MD800PN"/>
<VendorName Value="INOVANCE"/>
</DeviceIdentity>
<DeviceFunction>
<Family MainFamily="Gateway" ProductFamily="MD800"/>
</DeviceFunction>
<ApplicationProcess>
<DeviceAccessPointList>
<!-- ============================================ -->
<!--                  DAP3: Standard MRP      (fits to example device code)          -->
<!-- ============================================ -->
<DeviceAccessPointItem ID="MD800PN" PhysicalSlots="0..30" ModuleIdentNumber="0x00000003" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="MD800PN" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="1500" RequiredSchemaVersion="V2.31" PNIO_Version="V2.31">
<ModuleInfo CategoryRef="ID_MD800PN">
<Name TextId="TOK_MD800PN"/>
<InfoText TextId="TOK_ModInfo_InfoTextId_MD800"/>
<VendorName Value="INOVANCE"/>
<OrderNumber Value="0"/>
<!-- optional keyword:  <HardwareRelease Value="0002"/>    -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
</ModuleInfo>
<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>  
<SubslotList>
<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
</SubslotList>
<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
<UseableModules>
<ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="2..30"/>

<!--ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="1"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="1"/-->
<!--ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="1..8"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_50" AllowedInSlots="1..8"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="1..8"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_60" AllowedInSlots="1..8"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_61" AllowedInSlots="1..8"/>
<ModuleItemRef ModuleItemTarget="ID_Mod_62" AllowedInSlots="1..8"/ -->
</UseableModules>
<VirtualSubmoduleList>
<VirtualSubmoduleItem ID="MD800PN" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4">
<IOData/>
<ModuleInfo>
<Name TextId="TOK_MD800PN"/>
<InfoText TextId="TOK_ModInfo_InfoTextId_MD800"/>
</ModuleInfo>
</VirtualSubmoduleItem>
</VirtualSubmoduleList>
<SystemDefinedSubmoduleList>
<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false">
<!--<RT_Class3Properties ForwardingMode="Absolute" MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced"/>
<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/> -->
<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
<!--<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatioPow2="1 2 4 8 16" ReductionRatioNonPow2="1"/> -->
</ApplicationRelations>
<MediaRedundancy SupportedRole="Client"/>
</InterfaceSubmoduleItem>
<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true"/>
<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_Port2" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true"/>
</SystemDefinedSubmoduleList>
<Graphics>
<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_3"/>
</Graphics>
</DeviceAccessPointItem>
</DeviceAccessPointList>
<!-- ======================================================================================================== -->
<!-- List of modules                                                                                                                                                                                                                                             -->
<!-- ======================================================================================================== -->
<ModuleList>
<!-- ======================================================================================================== -->
<!--                                                                                                                 MD800 Rectifier                                                                                                                          -->
<!-- ======================================================================================================== -->
<ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00001030" PhysicalSubslots="3..4">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_01"/>
<InfoText TextId="TOK_InfoTextId_Module_01"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
 </ModuleInfo>
 
 <VirtualSubmoduleList>
     <VirtualSubmoduleItem ID="MD800 Rec IN" SubmoduleIdentNumber="0x00000001" API="0" FixedInSubslots="1" >
	     <IOData/>
	     <RecordDataList>
	           <ParameterRecordDataItem Index="1" Length="64" TransferSequence="0">
		    <Name TextId="General parameters"/>
                  <Ref ValueItemTarget="Rectifier TPDO1 Index1"   DataType="Unsigned32" ByteOffset="0"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO1 INPUT1"/>
                  <Ref ValueItemTarget="Rectifier TPDO1 Index2"   DataType="Unsigned32" ByteOffset="4"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO1 INPUT2"/>
                  <Ref ValueItemTarget="Rectifier TPDO1 Index3"   DataType="Unsigned32" ByteOffset="8"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO1 INPUT3"/>
                  <Ref ValueItemTarget="Rectifier TPDO1 Index4"   DataType="Unsigned32" ByteOffset="12"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO1 INPUT4"/>
                  <Ref ValueItemTarget="Rectifier TPDO2 Index1"   DataType="Unsigned32" ByteOffset="16"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO2 INPUT1"/>
                  <Ref ValueItemTarget="Rectifier TPDO2 Index2"   DataType="Unsigned32" ByteOffset="20"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO2 INPUT2"/>
                  <Ref ValueItemTarget="Rectifier TPDO2 Index3"   DataType="Unsigned32" ByteOffset="24"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO2 INPUT3"/>
                  <Ref ValueItemTarget="Rectifier TPDO2 Index4"   DataType="Unsigned32" ByteOffset="28"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO2 INPUT4"/>
                  <Ref ValueItemTarget="Rectifier TPDO3 Index1"   DataType="Unsigned32" ByteOffset="32"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO3 INPUT1"/>
                  <Ref ValueItemTarget="Rectifier TPDO3 Index2" DataType="Unsigned32" ByteOffset="36"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO3 INPUT2"/>
                  <Ref ValueItemTarget="Rectifier TPDO3 Index3" DataType="Unsigned32" ByteOffset="40"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO3 INPUT3"/>
                  <Ref ValueItemTarget="Rectifier TPDO3 Index4" DataType="Unsigned32" ByteOffset="44"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO3 INPUT4"/>
                  <Ref ValueItemTarget="Rectifier TPDO4 Index1" DataType="Unsigned32" ByteOffset="48"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO4 INPUT1"/>
                  <Ref ValueItemTarget="Rectifier TPDO4 Index2" DataType="Unsigned32" ByteOffset="52"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO4 INPUT2"/>
                  <Ref ValueItemTarget="Rectifier TPDO4 Index3" DataType="Unsigned32" ByteOffset="56"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO4 INPUT3"/>
                  <Ref ValueItemTarget="Rectifier TPDO4 Index4" DataType="Unsigned32" ByteOffset="60"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier TPDO4 INPUT4"/>                              
                  </ParameterRecordDataItem>                 
	    </RecordDataList>                           	
           <ModuleInfo>
		   <Name TextId="TOK_TextId_Module_Map_01_02" />
		   <InfoText TextId="TOK_TextId_Module_Map_01_02" />
	    </ModuleInfo>    
       </VirtualSubmoduleItem>   
     
	<VirtualSubmoduleItem ID="MD800 Rec OUT" SubmoduleIdentNumber="0x00000002" API="0" FixedInSubslots="2" >
	     <IOData/>
	     <RecordDataList>
	           <ParameterRecordDataItem Index="1" Length="64" TransferSequence="0">
		    <Name TextId="General parameters"/>
		    <Ref ValueItemTarget="Rectifier RPDO1 Index1"   DataType="Unsigned32" ByteOffset="0"      DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO1 OUTPUT1"/>
                  <Ref ValueItemTarget="Rectifier RPDO1 Index2"   DataType="Unsigned32" ByteOffset="4"      DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO1 OUTPUT2"/>
                  <Ref ValueItemTarget="Rectifier RPDO1 Index3"   DataType="Unsigned32" ByteOffset="8"      DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO1 OUTPUT3"/>
                  <Ref ValueItemTarget="Rectifier RPDO1 Index4"   DataType="Unsigned32" ByteOffset="12"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO1 OUTPUT4"/>
                  <Ref ValueItemTarget="Rectifier RPDO2 Index1"   DataType="Unsigned32" ByteOffset="16"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO2 OUTPUT1"/>
                  <Ref ValueItemTarget="Rectifier RPDO2 Index2"   DataType="Unsigned32" ByteOffset="20"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO2 OUTPUT2"/>
                  <Ref ValueItemTarget="Rectifier RPDO2 Index3"   DataType="Unsigned32" ByteOffset="24"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO2 OUTPUT3"/>
                  <Ref ValueItemTarget="Rectifier RPDO2 Index4"   DataType="Unsigned32" ByteOffset="28"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO2 OUTPUT4"/>
                  <Ref ValueItemTarget="Rectifier RPDO3 Index1"   DataType="Unsigned32" ByteOffset="32"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO3 OUTPUT1"/>
                  <Ref ValueItemTarget="Rectifier RPDO3 Index2" DataType="Unsigned32" ByteOffset="36"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO3 OUTPUT2"/>
                  <Ref ValueItemTarget="Rectifier RPDO3 Index3" DataType="Unsigned32" ByteOffset="40"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO3 OUTPUT3"/>
                  <Ref ValueItemTarget="Rectifier RPDO3 Index4" DataType="Unsigned32" ByteOffset="44"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO3 OUTPUT4"/>
                  <Ref ValueItemTarget="Rectifier RPDO4 Index1" DataType="Unsigned32" ByteOffset="48"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO4 OUTPUT1"/>
                  <Ref ValueItemTarget="Rectifier RPDO4 Index2" DataType="Unsigned32" ByteOffset="52"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO4 OUTPUT2"/>
                  <Ref ValueItemTarget="Rectifier RPDO4 Index3" DataType="Unsigned32" ByteOffset="56"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO4 OUTPUT3"/>
                  <Ref ValueItemTarget="Rectifier RPDO4 Index4" DataType="Unsigned32" ByteOffset="60"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="Rectifier RPDO4 OUTPUT4"/>                
                  </ParameterRecordDataItem>                 
	    </RecordDataList>                               	
           <ModuleInfo>
		   <Name TextId="TOK_TextId_Module_Map_01_01" />
		   <InfoText TextId="TOK_TextId_Module_Map_01_01" />
	    </ModuleInfo>
     </VirtualSubmoduleItem>	
</VirtualSubmoduleList>

<UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="SM0_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM1_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM2_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM3_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM4_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM5_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM6_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM7_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM8_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM9_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM10_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM11_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM12_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM13_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM14_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM15_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM16_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM17_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM18_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM19_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM20_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM21_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM22_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM23_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM24_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM25_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM26_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM27_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM28_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM29_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM30_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM31_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM32_IN" AllowedInSubslots="3" />
            
            <SubmoduleItemRef SubmoduleItemTarget="SM0_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM1_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM2_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM3_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM4_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM5_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM6_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM7_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM8_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM9_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM10_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM11_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM12_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM13_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM14_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM15_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM16_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM17_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM18_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM19_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM20_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM21_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM22_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM23_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM24_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM25_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM26_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM27_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM28_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM29_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM30_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM31_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM32_OUT" AllowedInSubslots="4" />
          </UseableSubmodules>
</ModuleItem>

<!-- ======================================================================================================== -->
<!--                                                                                                                        MD800  Inverter                                                                                                                   -->
<!-- ======================================================================================================== -->

<ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00001031" PhysicalSubslots="3..4">
<ModuleInfo>
<Name TextId="TOK_TextId_Module_02"/>
<InfoText TextId="TOK_InfoTextId_Module_02"/>
<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
 </ModuleInfo>
 
 <VirtualSubmoduleList>
     <VirtualSubmoduleItem ID="MD800 Inverter IN" SubmoduleIdentNumber="0x00000001" API="0" FixedInSubslots="1" >
	     <IOData/>
	     <RecordDataList>
	           <ParameterRecordDataItem Index="1" Length="64" TransferSequence="0">
		    <Name TextId="General parameters"/>
                  <Ref ValueItemTarget="MD800 TPDO1 Index1"   DataType="Unsigned32" ByteOffset="0"    DefaultValue="544228624"  Changeable="true"  Visible="true" TextId="MD800 TPDO1 INPUT1"/>
                  <Ref ValueItemTarget="MD800 TPDO1 Index2"   DataType="Unsigned32" ByteOffset="4"    DefaultValue="544211216"  Changeable="true"  Visible="true" TextId="MD800 TPDO1 INPUT2"/>
                  <Ref ValueItemTarget="MD800 TPDO1 Index3"   DataType="Unsigned32" ByteOffset="8"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO1 INPUT3"/>
                  <Ref ValueItemTarget="MD800 TPDO1 Index4"   DataType="Unsigned32" ByteOffset="12"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO1 INPUT4"/>
                  <Ref ValueItemTarget="MD800 TPDO2 Index1"   DataType="Unsigned32" ByteOffset="16"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO2 INPUT1"/>
                  <Ref ValueItemTarget="MD800 TPDO2 Index2"   DataType="Unsigned32" ByteOffset="20"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO2 INPUT2"/>
                  <Ref ValueItemTarget="MD800 TPDO2 Index3"   DataType="Unsigned32" ByteOffset="24"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO2 INPUT3"/>
                  <Ref ValueItemTarget="MD800 TPDO2 Index4"   DataType="Unsigned32" ByteOffset="28"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO2 INPUT4"/>
                  <Ref ValueItemTarget="MD800 TPDO3 Index1"   DataType="Unsigned32" ByteOffset="32"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO3 INPUT1"/>
                  <Ref ValueItemTarget="MD800 TPDO3 Index2" DataType="Unsigned32" ByteOffset="36"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO3 INPUT2"/>
                  <Ref ValueItemTarget="MD800 TPDO3 Index3" DataType="Unsigned32" ByteOffset="40"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO3 INPUT3"/>
                  <Ref ValueItemTarget="MD800 TPDO3 Index4" DataType="Unsigned32" ByteOffset="44"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO3 INPUT4"/>
                  <Ref ValueItemTarget="MD800 TPDO4 Index1" DataType="Unsigned32" ByteOffset="48"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO4 INPUT1"/>
                  <Ref ValueItemTarget="MD800 TPDO4 Index2" DataType="Unsigned32" ByteOffset="52"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO4 INPUT2"/>
                  <Ref ValueItemTarget="MD800 TPDO4 Index3" DataType="Unsigned32" ByteOffset="56"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO4 INPUT3"/>
                  <Ref ValueItemTarget="MD800 TPDO4 Index4" DataType="Unsigned32" ByteOffset="60"  DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 TPDO4 INPUT4"/>                              
                  </ParameterRecordDataItem>                 
	    </RecordDataList>                           	
           <ModuleInfo>
		   <Name TextId="TOK_TextId_Module_Map_01_02" />
		   <InfoText TextId="TOK_TextId_Module_Map_01_02" />
	    </ModuleInfo>    
       </VirtualSubmoduleItem>   
     
	<VirtualSubmoduleItem ID="MD800 Inverter OUT" SubmoduleIdentNumber="0x00000002" API="0" FixedInSubslots="2" >
	     <IOData/>
	     <RecordDataList>
	           <ParameterRecordDataItem Index="1" Length="64" TransferSequence="0">
		    <Name TextId="General parameters"/>
		    <Ref ValueItemTarget="MD800 RPDO1 Index1"   DataType="Unsigned32" ByteOffset="0"      DefaultValue="544412176"  Changeable="true"  Visible="true" TextId="MD800 RPDO1 OUTPUT1"/>
                  <Ref ValueItemTarget="MD800 RPDO1 Index2"   DataType="Unsigned32" ByteOffset="4"      DefaultValue="544411920"  Changeable="true"  Visible="true" TextId="MD800 RPDO1 OUTPUT2"/>
                  <Ref ValueItemTarget="MD800 RPDO1 Index3"   DataType="Unsigned32" ByteOffset="8"      DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO1 OUTPUT3"/>
                  <Ref ValueItemTarget="MD800 RPDO1 Index4"   DataType="Unsigned32" ByteOffset="12"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO1 OUTPUT4"/>
                  <Ref ValueItemTarget="MD800 RPDO2 Index1"   DataType="Unsigned32" ByteOffset="16"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO2 OUTPUT1"/>
                  <Ref ValueItemTarget="MD800 RPDO2 Index2"   DataType="Unsigned32" ByteOffset="20"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO2 OUTPUT2"/>
                  <Ref ValueItemTarget="MD800 RPDO2 Index3"   DataType="Unsigned32" ByteOffset="24"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO2 OUTPUT3"/>
                  <Ref ValueItemTarget="MD800 RPDO2 Index4"   DataType="Unsigned32" ByteOffset="28"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO2 OUTPUT4"/>
                  <Ref ValueItemTarget="MD800 RPDO3 Index1"   DataType="Unsigned32" ByteOffset="32"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO3 OUTPUT1"/>
                  <Ref ValueItemTarget="MD800 RPDO3 Index2" DataType="Unsigned32" ByteOffset="36"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO3 OUTPUT2"/>
                  <Ref ValueItemTarget="MD800 RPDO3 Index3" DataType="Unsigned32" ByteOffset="40"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO3 OUTPUT3"/>
                  <Ref ValueItemTarget="MD800 RPDO3 Index4" DataType="Unsigned32" ByteOffset="44"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO3 OUTPUT4"/>
                  <Ref ValueItemTarget="MD800 RPDO4 Index1" DataType="Unsigned32" ByteOffset="48"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO4 OUTPUT1"/>
                  <Ref ValueItemTarget="MD800 RPDO4 Index2" DataType="Unsigned32" ByteOffset="52"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO4 OUTPUT2"/>
                  <Ref ValueItemTarget="MD800 RPDO4 Index3" DataType="Unsigned32" ByteOffset="56"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO4 OUTPUT3"/>
                  <Ref ValueItemTarget="MD800 RPDO4 Index4" DataType="Unsigned32" ByteOffset="60"    DefaultValue="0"  Changeable="true"  Visible="true" TextId="MD800 RPDO4 OUTPUT4"/>    
                  </ParameterRecordDataItem>                 
	    </RecordDataList>                                 	
           <ModuleInfo>
		   <Name TextId="TOK_TextId_Module_Map_01_01" />
		   <InfoText TextId="TOK_TextId_Module_Map_01_01" />
	    </ModuleInfo>
     </VirtualSubmoduleItem>	
</VirtualSubmoduleList>

<UseableSubmodules>
           <SubmoduleItemRef SubmoduleItemTarget="SM0_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM1_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM2_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM3_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM4_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM5_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM6_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM7_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM8_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM9_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM10_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM11_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM12_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM13_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM14_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM15_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM16_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM17_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM18_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM19_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM20_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM21_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM22_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM23_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM24_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM25_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM26_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM27_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM28_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM29_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM30_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM31_IN" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="SM32_IN" AllowedInSubslots="3" />
            
            <SubmoduleItemRef SubmoduleItemTarget="SM0_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM1_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM2_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM3_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM4_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM5_OUT" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="SM6_OUT" AllowedInSubslots="4" />
