<?xml version="1.0" encoding="iso-8859-1"?>
<!-- =========================================================================== -->
<!--   Company:          Hans Turck GmbH & Co. KG                                -->
<!--   Device:           TBEN-S2-2RFID-4DXP                                      -->
<!--   Date Time:        2019-10-16 16:26                                        -->
<!--   Databases:        GW. V1.00.2702 Rev. 7410, DEV. V1.00.2702 Rev. 7416     -->
<!--   Author:           Michael Horstmann                                       -->
<!--   Firmware:         V3.6.0.0                                                -->
<!-- =========================================================================== -->
<!-- = Copyright (c) 2002-2019 Hans Turck GmbH & Co. KG                        = -->
<!-- =========================================================================== -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x013D" DeviceID="0x6250">
      <InfoText TextId="gPxtId_40" />
      <VendorName Value="Turck" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Turck" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP_TBEN_S2_2RFID_4DXP" PhysicalSlots="0..14" ModuleIdentNumber="0x62500001" MinDeviceInterval="32" ImplementationType="Turck" DNS_CompatibleName="turck-tben-s2-2rfid-4dxp" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" PowerOnToCommReady="400" DeviceAccessSupported="false" PNIO_Version="V2.2">
          <ModuleInfo CategoryRef="gHcCat_dap">
            <Name TextId="gPngHc_DAP_TBEN_S2_2RFID_4DXP_Name" />
            <InfoText TextId="gPxtId_4" />
            <VendorName Value="Turck" />
            <OrderNumber Value="6814029" />
            <HardwareRelease Value="HW 1" />
            <SoftwareRelease Value="SW V 1.7.14" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="txtX1" />
            <SubslotItem SubslotNumber="32769" TextId="txtX1P1" />
            <SubslotItem SubslotNumber="32770" TextId="txtX1P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="dPngGmo_HF_compact" AllowedInSlots="1 4" UsedInSlots="1 4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_HF_extended" AllowedInSlots="1 4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_HF_bus_mode" AllowedInSlots="1 4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_UHF_compact" AllowedInSlots="1 4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_UHF_extended" AllowedInSlots="1 4" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_128_Byte_write" AllowedInSlots="3 6" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_064_Byte_write" AllowedInSlots="3 6" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_032_Byte_write" AllowedInSlots="3 6" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_016_Byte_write" AllowedInSlots="3 6" UsedInSlots="3 6" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_008_Byte_write" AllowedInSlots="3 6" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_128_Byte_read" AllowedInSlots="2 5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_064_Byte_read" AllowedInSlots="2 5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_032_Byte_read" AllowedInSlots="2 5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_016_Byte_read" AllowedInSlots="2 5" UsedInSlots="2 5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_008_Byte_read" AllowedInSlots="2 5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Module_status" AllowedInSlots="14" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DXP" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DFI_Impulse" AllowedInSlots="10..13" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RFID_diagnostics" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DXP_diagnostics" AllowedInSlots="9" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_TBEN_S2_2RFID_4DXP" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="gTId_510" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_FieldbusFaultActionMode2" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 2" TextId="gTId_389_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_393_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="gTId_400_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="gTId_397_46" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="28672" Length="2" TransferSequence="2">
                  <Name TextId="gTId_276" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_458_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="gTId_460_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="gTId_459_46" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="gTId_461_46" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="gHcCat_dap_submod">
                <Name TextId="gPxtId_11" />
                <InfoText TextId="gPxtId_533" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768" TextId="gPxtId_35" ID="PN_IO_TBEN_S2_2RFID_4DXP" SubmoduleIdentNumber="0x00001001" SupportedRT_Classes="RT_CLASS_1" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_HelloSupported="true">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" TextId="gPxtId_36" ID="Port1_TBEN_S2_2RFID_4DXP" SubmoduleIdentNumber="0x00001002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem SubslotNumber="32770" TextId="gPxtId_37" ID="Port2_TBEN_S2_2RFID_4DXP" SubmoduleIdentNumber="0x00001002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GraRef_TBEN_S2_2RFID_4DXP" />
          </Graphics>
          <SlotList>
            <SlotItem SlotNumber="1" TextId="gTId_633" />
            <SlotItem SlotNumber="2" TextId="gTId_632" />
            <SlotItem SlotNumber="3" TextId="gTId_631" />
            <SlotItem SlotNumber="4" TextId="gTId_634" />
            <SlotItem SlotNumber="5" TextId="gTId_630" />
            <SlotItem SlotNumber="6" TextId="gTId_629" />
            <SlotItem SlotNumber="7" TextId="gTId_628" />
            <SlotItem SlotNumber="8" TextId="gTId_592" />
            <SlotItem SlotNumber="9" TextId="gTId_596" />
            <SlotItem SlotNumber="10" TextId="gTId_624" />
            <SlotItem SlotNumber="11" TextId="gTId_625" />
            <SlotItem SlotNumber="12" TextId="gTId_626" />
            <SlotItem SlotNumber="13" TextId="gTId_627" />
            <SlotItem SlotNumber="14" TextId="gTId_552" />
          </SlotList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="dPngGmo_008_Byte_read" ModuleIdentNumber="0x00840080">
          <ModuleInfo>
            <Name TextId="dPngGmo_008_Byte_read" />
            <InfoText TextId="dPngGmo_008_Byte_read" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="008_Byte_read-VirtSubMod1" SubmoduleIdentNumber="0x00200080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="OctetString" Length="8" TextId="dTId_699958_94190" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699736" />
                  <Const Data="0x08,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="8" AllowedValues="8..128" TextId="dTId_699727_94190" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_008_Byte_read" />
                <InfoText TextId="dPngGmo_008_Byte_read" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_008_Byte_write" ModuleIdentNumber="0x00021080">
          <ModuleInfo>
            <Name TextId="dPngGmo_008_Byte_write" />
            <InfoText TextId="dPngGmo_008_Byte_write" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="008_Byte_write-VirtSubMod1" SubmoduleIdentNumber="0x00008080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="OctetString" Length="8" TextId="dTId_699959_94191" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699737" />
                  <Const Data="0x08,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="8" AllowedValues="8..128" TextId="dTId_699726_94191" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_008_Byte_write" />
                <InfoText TextId="dPngGmo_008_Byte_write" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_016_Byte_read" ModuleIdentNumber="0x00840080">
          <ModuleInfo>
            <Name TextId="dPngGmo_016_Byte_read" />
            <InfoText TextId="dPngGmo_016_Byte_read" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="016_Byte_read-VirtSubMod1" SubmoduleIdentNumber="0x00300080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="OctetString" Length="16" TextId="dTId_699958_94195" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699736" />
                  <Const Data="0x10,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="16" AllowedValues="8..128" TextId="dTId_699727_94195" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_016_Byte_read" />
                <InfoText TextId="dPngGmo_016_Byte_read" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_016_Byte_write" ModuleIdentNumber="0x00021080">
          <ModuleInfo>
            <Name TextId="dPngGmo_016_Byte_write" />
            <InfoText TextId="dPngGmo_016_Byte_write" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="016_Byte_write-VirtSubMod1" SubmoduleIdentNumber="0x0000C080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="OctetString" Length="16" TextId="dTId_699959_94196" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699737" />
                  <Const Data="0x10,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="16" AllowedValues="8..128" TextId="dTId_699726_94196" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_016_Byte_write" />
                <InfoText TextId="dPngGmo_016_Byte_write" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_032_Byte_read" ModuleIdentNumber="0x00840080">
          <ModuleInfo>
            <Name TextId="dPngGmo_032_Byte_read" />
            <InfoText TextId="dPngGmo_032_Byte_read" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="032_Byte_read-VirtSubMod1" SubmoduleIdentNumber="0x00480080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="OctetString" Length="32" TextId="dTId_699958_94197" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699736" />
                  <Const Data="0x20,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="32" AllowedValues="8..128" TextId="dTId_699727_94197" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_032_Byte_read" />
                <InfoText TextId="dPngGmo_032_Byte_read" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_032_Byte_write" ModuleIdentNumber="0x00021080">
          <ModuleInfo>
            <Name TextId="dPngGmo_032_Byte_write" />
            <InfoText TextId="dPngGmo_032_Byte_write" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="032_Byte_write-VirtSubMod1" SubmoduleIdentNumber="0x00012080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="OctetString" Length="32" TextId="dTId_699959_94198" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699737" />
                  <Const Data="0x20,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="32" AllowedValues="8..128" TextId="dTId_699726_94198" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_032_Byte_write" />
                <InfoText TextId="dPngGmo_032_Byte_write" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_064_Byte_read" ModuleIdentNumber="0x00840080">
          <ModuleInfo>
            <Name TextId="dPngGmo_064_Byte_read" />
            <InfoText TextId="dPngGmo_064_Byte_read" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="064_Byte_read-VirtSubMod1" SubmoduleIdentNumber="0x00640080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="OctetString" Length="64" TextId="dTId_699958_94199" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699736" />
                  <Const Data="0x40,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="64" AllowedValues="8..128" TextId="dTId_699727_94199" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_064_Byte_read" />
                <InfoText TextId="dPngGmo_064_Byte_read" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_064_Byte_write" ModuleIdentNumber="0x00021080">
          <ModuleInfo>
            <Name TextId="dPngGmo_064_Byte_write" />
            <InfoText TextId="dPngGmo_064_Byte_write" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="064_Byte_write-VirtSubMod1" SubmoduleIdentNumber="0x00019080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="OctetString" Length="64" TextId="dTId_699959_94200" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699737" />
                  <Const Data="0x40,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="64" AllowedValues="8..128" TextId="dTId_699726_94200" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_064_Byte_write" />
                <InfoText TextId="dPngGmo_064_Byte_write" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_128_Byte_read" ModuleIdentNumber="0x00840080">
          <ModuleInfo>
            <Name TextId="dPngGmo_128_Byte_read" />
            <InfoText TextId="dPngGmo_128_Byte_read" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="128_Byte_read-VirtSubMod1" SubmoduleIdentNumber="0x00840080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="OctetString" Length="128" TextId="dTId_699958_94201" />
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699736" />
                  <Const Data="0x80,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="128" AllowedValues="8..128" TextId="dTId_699727_94201" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_128_Byte_read" />
                <InfoText TextId="dPngGmo_128_Byte_read" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_128_Byte_write" ModuleIdentNumber="0x00021080">
          <ModuleInfo>
            <Name TextId="dPngGmo_128_Byte_write" />
            <InfoText TextId="dPngGmo_128_Byte_write" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="128_Byte_write-VirtSubMod1" SubmoduleIdentNumber="0x00021080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="OctetString" Length="128" TextId="dTId_699959_94202" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_699737" />
                  <Const Data="0x80,0x00" ByteOffset="0" />
                  <Ref DataType="Integer16" ByteOffset="0" DefaultValue="128" AllowedValues="8..128" TextId="dTId_699726_94202" Changeable="false" Visible="false" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_128_Byte_write" />
                <InfoText TextId="dPngGmo_128_Byte_write" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_DFI_Impulse" ModuleIdentNumber="0x00000080">
          <ModuleInfo>
            <Name TextId="dPngGmo_DFI_Impulse" />
            <InfoText TextId="dPngGmo_DFI_Impulse" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DFI_Impulse-VirtSubMod1" SubmoduleIdentNumber="0x00000080" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_StationParams" />
                  <Const Data="0x01,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_DMOD" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="7" DefaultValue="1" AllowedValues="0..1" TextId="dTId_699531_94177" Changeable="false" Visible="false" />
                  <Ref ValueItemTarget="gPrmSub_DIFT" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="dTId_699532_94177" />
                  <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..255" TextId="dTId_699533_94177" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_DFI_Impulse" />
                <InfoText TextId="dPngGmo_DFI_Impulse" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_DXP" ModuleIdentNumber="0x00082082">
          <ModuleInfo>
            <Name TextId="dPngGmo_DXP" />
            <InfoText TextId="dPngGmo_DXP" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DXP-VirtSubMod1" SubmoduleIdentNumber="0x00082082" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dPngGmo_DXP">
                    <BitDataItem BitOffset="4" TextId="dTId_269159_94165Ch4" />
                    <BitDataItem BitOffset="5" TextId="dTId_269159_94165Ch5" />
                    <BitDataItem BitOffset="6" TextId="dTId_269159_94165Ch6" />
                    <BitDataItem BitOffset="7" TextId="dTId_269159_94165Ch7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                </Input>
                <Output>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dPngGmo_DXP">
                    <BitDataItem BitOffset="4" TextId="dTId_269160_94165Ch4" />
                    <BitDataItem BitOffset="5" TextId="dTId_269160_94165Ch5" />
                    <BitDataItem BitOffset="6" TextId="dTId_269160_94165Ch6" />
                    <BitDataItem BitOffset="7" TextId="dTId_269160_94165Ch7" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="dTId_698937" />
                  <Const Data="0x00,0xF0" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="dTId_245414_94165Ch4" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="1" AllowedValues="0..1" TextId="dTId_268880_94165Ch4" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="5" DefaultValue="0" AllowedValues="0..1" TextId="dTId_245414_94165Ch5" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="5" DefaultValue="1" AllowedValues="0..1" TextId="dTId_268880_94165Ch5" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="dTId_245414_94165Ch6" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="1" AllowedValues="0..1" TextId="dTId_268880_94165Ch6" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="dTId_245414_94165Ch7" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="1" AllowedValues="0..1" TextId="dTId_268880_94165Ch7" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="dPngGmo_DXP" />
                <InfoText TextId="dPngGmo_DXP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_DXP_diagnostics" ModuleIdentNumber="0x03080000">
          <ModuleInfo>
            <Name TextId="dPngGmo_DXP_diagnostics" />
            <InfoText TextId="dPngGmo_DXP_diagnostics" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DXP_diagnostics-VirtSubMod1" SubmoduleIdentNumber="0x11080000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dPngGmo_DXP">
                    <BitDataItem BitOffset="2" TextId="dTId_699504_94179" />
                    <BitDataItem BitOffset="3" TextId="dTId_699505_94179" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dPngGmo_DXP">
                    <BitDataItem BitOffset="4" TextId="dTId_271161_94166Ch4" />
                    <BitDataItem BitOffset="5" TextId="dTId_271161_94166Ch5" />
                    <BitDataItem BitOffset="6" TextId="dTId_271161_94166Ch6" />
                    <BitDataItem BitOffset="7" TextId="dTId_271161_94166Ch7" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="dPngGmo_DXP_diagnostics" />
                <InfoText TextId="dPngGmo_DXP_diagnostics" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_HF_bus_mode" ModuleIdentNumber="0x00410493">
          <ModuleInfo>
            <Name TextId="dPngGmo_HF_bus_mode" />
            <InfoText TextId="dPngGmo_HF_bus_mode" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="HF_bus_mode-VirtSubMod1" SubmoduleIdentNumber="0x01410493" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Integer16" TextId="dTId_699708_94189" />
                  <DataItem DataType="Unsigned8" TextId="dTId_699699_94189" />
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_699955">
                    <BitDataItem BitOffset="0" TextId="dTId_699698_94189" />
                    <BitDataItem BitOffset="4" TextId="dTId_699733_94189" />
                    <BitDataItem BitOffset="5" TextId="dTId_699731_94189" />
                    <BitDataItem BitOffset="6" TextId="dTId_699732_94189" />
                    <BitDataItem BitOffset="7" TextId="dTId_699730_94189" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_699955">
                    <BitDataItem BitOffset="0" TextId="dTId_700347_94189" />
                    <BitDataItem BitOffset="1" TextId="dTId_700348_94189" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="dTId_699703_94189" />
                  <DataItem DataType="Unsigned16" TextId="dTId_699709_94189" />
                  <DataItem DataType="Unsigned16" TextId="dTId_699711_94189" />
                  <DataItem DataType="Unsigned16" TextId="dTId_699710_94189" />
                  <DataItem DataType="Unsigned8" TextId="dTId_699706_94189" />
                  <DataItem DataType="Unsigned8" TextId="dTId_699705_94189" />
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" TextId="dTId_138380" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_699955">
                    <BitDataItem BitOffset="0" TextId="dTId_699831_94189" />
                    <BitDataItem BitOffset="1" TextId="dTId_699832_94189" />
                    <BitDataItem BitOffset="2" TextId="dTId_699833_94189" />
