<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.31.xsd">
  <!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0160" DeviceID="0x0003">
      <InfoText TextId="DeviceDescription" />
      <VendorName Value="CNM Robotics" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="CNM Robotics" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="VDIM1" PhysicalSlots="0..64" ModuleIdentNumber="0x00001001" MinDeviceInterval="32" ImplementationType="netX" LLDP_NoD_Supported = "true" DNS_CompatibleName="FFEV2-PROFINET" MultipleWriteSupported="true" NameOfStationNotTransferable="true" CheckDeviceID_Allowed = "false" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="false" PNIO_Version="V2.31" ResetToFactoryModes = "2">
          <ModuleInfo>
            <Name TextId="PressFFEV2" />
            <InfoText TextId="DeviceDescription_UniDrive" />
            <VendorName Value="CNM Robotics" />
            <OrderNumber Value="FFEV2-PROFINET" />
            <HardwareRelease Value="800" />
          </ModuleInfo>
          <CertificationInfo NetloadClass="I" ApplicationClass="" ConformanceClass="A"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="Interface1" />
            <SubslotItem SubslotNumber="32769" TextId="Interface1Port1" />
            <SubslotItem SubslotNumber="32770" TextId="Interface1Port2" />
          </SubslotList>
          <IOConfigData MaxInputLength="600" MaxOutputLength="600" />

          <UseableModules>
            <ModuleItemRef ModuleItemTarget="27011"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27021"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27031"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27041"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27051"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27061"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27071"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27081"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27091"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27101"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27111"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27121"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27131"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27141"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27151"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27161"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27171"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27181"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27191"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27201"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27211"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27221"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27231"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27241"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27251"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27261"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27271"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27281"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27291"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27301"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27311"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27321"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27330"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27340"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27350"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27360"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27370"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27380"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27390"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27400"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27410"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27420"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27430"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27440"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27450"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27460"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27470"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27480"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27490"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27500"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27510"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27520"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27530"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27540"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27550"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27560"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27570"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27580"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27590"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27600"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27610"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27620"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27630"	 AllowedInSlots="1..64" />
			<ModuleItemRef ModuleItemTarget="27640"	 AllowedInSlots="1..64" />
		</UseableModules>

          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VDIM1" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_SUBMODULE_NAME_V1" />
                <InfoText TextId="IDT_SUBMODULE_INFO_V1" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          
          
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="VIS1" SupportedProtocols="LLDP" SupportedRT_Classes = "RT_CLASS_1" PTP_BoundarySupported = "true"  DCP_BoundarySupported = "true" SupportedMibs="" NetworkComponentDiagnosisSupported="false" SubslotNumber="32768" TextId="Interface1" SubmoduleIdentNumber="0x00001001">
              <ApplicationRelations StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <!-- we support 2 ms  4 ms  as Base Sendclockfactor -->
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="VPS1" SubslotNumber="32769" TextId="Interface1Port1" SubmoduleIdentNumber="0x00001002" />
            <PortSubmoduleItem ID="VPS2" SubslotNumber="32770" TextId="Interface1Port2" SubmoduleIdentNumber="0x00001002" />
          </SystemDefinedSubmoduleList>
          
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>

      <ModuleList>
		<ModuleItem ID="27011" ModuleIdentNumber="0x00006983">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 1" />
            <InfoText TextId="Control 1 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27011" SubmoduleIdentNumber="0x00006983">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27021" ModuleIdentNumber="0x0000698D">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 2" />
            <InfoText TextId="Control 2 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27021" SubmoduleIdentNumber="0x0000698D">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27031" ModuleIdentNumber="0x00006997">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 3" />
            <InfoText TextId="Control 3 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27031" SubmoduleIdentNumber="0x00006997">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27041" ModuleIdentNumber="0x000069A1">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 4" />
            <InfoText TextId="Control 4 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27041" SubmoduleIdentNumber="0x000069A1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27051" ModuleIdentNumber="0x000069AB">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 5" />
            <InfoText TextId="Control 5 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27051" SubmoduleIdentNumber="0x000069AB">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27061" ModuleIdentNumber="0x000069B5">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 6" />
            <InfoText TextId="Control 6 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27061" SubmoduleIdentNumber="0x000069B5">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27071" ModuleIdentNumber="0x000069BF">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 7" />
            <InfoText TextId="Control 7 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27071" SubmoduleIdentNumber="0x000069BF">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27081" ModuleIdentNumber="0x000069C9">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 8" />
            <InfoText TextId="Control 8 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27081" SubmoduleIdentNumber="0x000069C9">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27091" ModuleIdentNumber="0x000069D3">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 9" />
            <InfoText TextId="Control 9 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27091" SubmoduleIdentNumber="0x000069D3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27101" ModuleIdentNumber="0x000069DD">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 10" />
            <InfoText TextId="Control 10 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27101" SubmoduleIdentNumber="0x000069DD">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27111" ModuleIdentNumber="0x000069E7">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 11" />
            <InfoText TextId="Control 11 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27111" SubmoduleIdentNumber="0x000069E7">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27121" ModuleIdentNumber="0x000069F1">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 12" />
            <InfoText TextId="Control 12 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27121" SubmoduleIdentNumber="0x000069F1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27131" ModuleIdentNumber="0x000069FB">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 13" />
            <InfoText TextId="Control 13 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27131" SubmoduleIdentNumber="0x000069FB">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27141" ModuleIdentNumber="0x00006A05">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 14" />
            <InfoText TextId="Control 14 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27141" SubmoduleIdentNumber="0x00006A05">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27151" ModuleIdentNumber="0x00006A0F">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 15" />
            <InfoText TextId="Control 15 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27151" SubmoduleIdentNumber="0x00006A0F">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27161" ModuleIdentNumber="0x00006A19">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 16" />
            <InfoText TextId="Control 16 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27161" SubmoduleIdentNumber="0x00006A19">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27171" ModuleIdentNumber="0x00006A23">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 17" />
            <InfoText TextId="Control 17 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27171" SubmoduleIdentNumber="0x00006A23">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27181" ModuleIdentNumber="0x00006A2D">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 18" />
            <InfoText TextId="Control 18 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27181" SubmoduleIdentNumber="0x00006A2D">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27191" ModuleIdentNumber="0x00006A37">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 19" />
            <InfoText TextId="Control 19 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27191" SubmoduleIdentNumber="0x00006A37">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27201" ModuleIdentNumber="0x00006A41">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 20" />
            <InfoText TextId="Control 20 info" />

          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27201" SubmoduleIdentNumber="0x00006A41">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27211" ModuleIdentNumber="0x00006A4B">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 21" />
            <InfoText TextId="Control 21 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27211" SubmoduleIdentNumber="0x00006A4B">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27221" ModuleIdentNumber="0x00006A55">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 22" />
            <InfoText TextId="Control 22 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27221" SubmoduleIdentNumber="0x00006A55">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27231" ModuleIdentNumber="0x00006A5F">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 23" />
            <InfoText TextId="Control 23 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27231" SubmoduleIdentNumber="0x00006A5F">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27241" ModuleIdentNumber="0x00006A69">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 24" />
            <InfoText TextId="Control 24 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27241" SubmoduleIdentNumber="0x00006A69">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27251" ModuleIdentNumber="0x00006A73">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 25" />
            <InfoText TextId="Control 25 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27251" SubmoduleIdentNumber="0x00006A73">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27261" ModuleIdentNumber="0x00006A7D">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 26" />
            <InfoText TextId="Control 26 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27261" SubmoduleIdentNumber="0x00006A7D">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27271" ModuleIdentNumber="0x00006A87">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 27" />
            <InfoText TextId="Control 27 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27271" SubmoduleIdentNumber="0x00006A87">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27281" ModuleIdentNumber="0x00006A91">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 28" />
            <InfoText TextId="Control 28 info" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="27281" SubmoduleIdentNumber="0x00006A91">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Integer16" TextId="Output_16" />
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="16 Bit Output Parameter" />
                <InfoText TextId="16 Bit Output Info" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

		<ModuleItem ID="27291" ModuleIdentNumber="0x00006A9B">
          <ModuleInfo CategoryRef="PLC" SubCategory1Ref="Control Word Parameter">
            <Name TextId="Control 29" />
