<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x01CA" DeviceID="0x0005">
      <InfoText TextId="T_ID_DEV_DESCRIPTION" />
      <VendorName Value="SEIKO EPSON CORPORATION" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="General" ProductFamily="RC90 PROFINET IO Device" />
    </DeviceFunction>
    <ApplicationProcess>
      <!-- ============================================================================================ -->
      <!--   List of Device Access Points (DAP)                                                         -->
      <!-- ============================================================================================ -->
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="RC90_PNIO_V1" PhysicalSlots="0..32" ModuleIdentNumber="0xA0000000" MinDeviceInterval="64" ImplementationType="Motorola Coldfire" DNS_CompatibleName="RC90-PROFINET-IO" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" NameOfStationNotTransferable="true" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
            <Name TextId="T_ID_RC90_PNIO_DAP1" />
            <InfoText TextId="T_ID_V1_DEV_DESCRIPTION" />
            <VendorName Value="SEIKO EPSON CORPORATION" />
            <OrderNumber Value="RC90-PROFINET-IO" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V1.0" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="0" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="27" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="28" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="29" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="34" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="35" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="36" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="37" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="38" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="39" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="40" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="42" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="44" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="47" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="50" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="52" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="53" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="54" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="55" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="56" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="57" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="58" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="59" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="60" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="61" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="62" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="63" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="64" AllowedInSlots="1..32" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="RC90_PNIO_V1" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="T_ID_RC90_PNIO_DAP1" />
                <InfoText TextId="T_ID_V1_DEV_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="RC90_PNIO_V2" PhysicalSlots="0..32" ModuleIdentNumber="0xD0000000" MinDeviceInterval="64" ImplementationType="Motorola Coldfire" DNS_CompatibleName="RC90-PROFINET-IO" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" ParameterizationSpeedupSupported="false" NameOfStationNotTransferable="true" DeviceAccessSupported="true" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="T_ID_RC90_PNIO_DAP2" />
            <InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
            <VendorName Value="SEIKO EPSON CORPORATION" />
            <OrderNumber Value="RC90-PROFINET-IO" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V1.0" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
            <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
          </SubslotList>
          <IOConfigData MaxInputLength="256" MaxOutputLength="256" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="0" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="3" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="4" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="5" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="6" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="8" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="9" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="10" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="11" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="12" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="13" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="14" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="15" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="16" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="17" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="18" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="19" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="20" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="21" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="22" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="23" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="24" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="25" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="26" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="27" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="28" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="29" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="30" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="31" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="32" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="33" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="34" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="35" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="36" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="37" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="38" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="39" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="40" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="42" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="44" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="47" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="50" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="52" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="53" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="54" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="55" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="56" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="57" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="58" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="59" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="60" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="61" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="62" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="63" AllowedInSlots="1..32" />
            <ModuleItemRef ModuleItemTarget="64" AllowedInSlots="1..32" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="RC90_PNIO_V2" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="T_ID_RC90_PNIO_DAP2" />
                <InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_RC90_PNIO_V2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" DCP_HelloSupported="false" IsochroneModeSupported="false" SupportedMibs="" SupportedProtocols="LLDP">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_RC90_PNIO_V2P" SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_ID_PORT" />
          </SystemDefinedSubmoduleList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!--Input modules -->
        <ModuleItem ID="1" ModuleIdentNumber="0x00000001">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN1" />
            <InfoText TextId="IN1" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="1" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN1" />
                <InfoText TextId="IN1" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN2" />
            <InfoText TextId="IN2" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="2" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN2" />
                <InfoText TextId="IN2" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3" ModuleIdentNumber="0x00000003">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN3" />
            <InfoText TextId="IN3" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="3" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN3" />
                <InfoText TextId="IN3" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4" ModuleIdentNumber="0x00000004">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN4" />
            <InfoText TextId="IN4" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="4" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN4" />
                <InfoText TextId="IN4" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="5" ModuleIdentNumber="0x00000005">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN5" />
            <InfoText TextId="IN5" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="5" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN5" />
                <InfoText TextId="IN5" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="6" ModuleIdentNumber="0x00000006">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN6" />
            <InfoText TextId="IN6" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="6" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN6" />
                <InfoText TextId="IN6" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="7" ModuleIdentNumber="0x00000007">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN7" />
            <InfoText TextId="IN7" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="7" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN7" />
                <InfoText TextId="IN7" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="8" ModuleIdentNumber="0x00000008">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN8" />
            <InfoText TextId="IN8" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="8" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN8" />
                <InfoText TextId="IN8" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="9" ModuleIdentNumber="0x00000009">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN9" />
            <InfoText TextId="IN9" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="9" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN9" />
                <InfoText TextId="IN9" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="10" ModuleIdentNumber="0x0000000A">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN10" />
            <InfoText TextId="IN10" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="10" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN10" />
                <InfoText TextId="IN10" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="11" ModuleIdentNumber="0x0000000B">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN11" />
            <InfoText TextId="IN11" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="11" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN11" />
                <InfoText TextId="IN11" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="12" ModuleIdentNumber="0x0000000C">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN12" />
            <InfoText TextId="IN12" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="12" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN12" />
                <InfoText TextId="IN12" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="13" ModuleIdentNumber="0x0000000D">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN13" />
            <InfoText TextId="IN13" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="13" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN13" />
                <InfoText TextId="IN13" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="14" ModuleIdentNumber="0x0000000E">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN14" />
            <InfoText TextId="IN14" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="14" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN14" />
                <InfoText TextId="IN14" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="15" ModuleIdentNumber="0x0000000F">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN15" />
            <InfoText TextId="IN15" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="15" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN15" />
                <InfoText TextId="IN15" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="16" ModuleIdentNumber="0x00000010">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN16" />
            <InfoText TextId="IN16" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="16" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN16" />
                <InfoText TextId="IN16" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="17" ModuleIdentNumber="0x00000011">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN17" />
            <InfoText TextId="IN17" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="17" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN17" />
                <InfoText TextId="IN17" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="18" ModuleIdentNumber="0x00000012">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN18" />
            <InfoText TextId="IN18" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="18" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN18" />
                <InfoText TextId="IN18" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="19" ModuleIdentNumber="0x00000013">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN19" />
            <InfoText TextId="IN19" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="19" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN19" />
                <InfoText TextId="IN19" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="20" ModuleIdentNumber="0x00000014">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN20" />
            <InfoText TextId="IN20" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="20" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN20" />
                <InfoText TextId="IN20" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="21" ModuleIdentNumber="0x00000015">
          <ModuleInfo CategoryRef="IN Module">
            <Name TextId="IN21" />
            <InfoText TextId="IN21" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="Item consistency">
                  <DataItem DataType="OctetString" Length="21" TextId="INPUT" />
                </Input>
              </IOData>
              <ModuleInfo CategoryRef="IN Module">
                <Name TextId="IN21" />
                <InfoText TextId="IN21" />
              </ModuleInfo>
